/AddressChangedDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AmsSynTmpDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AssetsBarCodeUpdateDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AssetsChangeSynDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AssetsCommitDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AssetsDiscardedDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AssetsUpdateDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/EamNewLocusDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/NetAssetsUpdateDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SynAssetsTurnDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/TransStatusDAO.java/1.1/Sat Oct 29 07:50:28 2011//
