/BImportAssetLocCombSrvInputCollection.java/1.1/Sat Oct 29 08:33:34 2011//
/BImportAssetLocCombSrvInputItem.java/1.1/Sat Oct 29 08:33:34 2011//
/BImportAssetLocCombSrvRequest.java/1.1/Sat Oct 29 08:33:34 2011//
/BImportAssetLocCombSrvResponse.java/1.1/Sat Oct 29 08:33:34 2011//
/ErrorCollection.java/1.1/Sat Oct 29 08:33:34 2011//
/ErrorItem.java/1.1/Sat Oct 29 08:33:34 2011//
/GroupBImportAssetLocCombSrvInputCollection.java/1.1/Sat Oct 29 08:33:34 2011//
/MsgHeader.java/1.1/Sat Oct 29 08:33:34 2011//
/ObjectFactory.java/1.1/Sat Oct 29 08:33:34 2011//
/ResponseCollecion.java/1.1/Sat Oct 29 08:33:34 2011//
/ResponseItem.java/1.1/Sat Oct 29 08:33:34 2011//
/SBFIFABImportAssetLocCombSrv.java/1.1/Sat Oct 29 08:33:34 2011//
/SBFIFABImportAssetLocCombSrv_SBFIFABImportAssetLocCombSrvPort_Client.java/1.1/Sat Oct 29 08:33:34 2011//
/SBFIFABImportAssetLocCombSrv_Service.java/1.1/Sat Oct 29 08:33:34 2011//
/package-info.java/1.1/Sat Oct 29 08:33:34 2011//
