/ErrorCollection.java/1.1/Sat Oct 29 08:33:32 2011//
/ErrorItem.java/1.1/Sat Oct 29 08:33:32 2011//
/GroupUpdateAssetRetirmentSrvInputCollection.java/1.1/Sat Oct 29 08:33:32 2011//
/MsgHeader.java/1.1/Sat Oct 29 08:33:32 2011//
/ObjectFactory.java/1.1/Sat Oct 29 08:33:32 2011//
/ResponseCollecion.java/1.1/Sat Oct 29 08:33:32 2011//
/ResponseItem.java/1.1/Sat Oct 29 08:33:32 2011//
/SBFIFAUpdateAssetRetirmentSrv.java/1.1/Sat Oct 29 08:33:32 2011//
/SBFIFAUpdateAssetRetirmentSrv_SBFIFAUpdateAssetRetirmentSrvPort_Client.java/1.1/Sat Oct 29 08:33:32 2011//
/SBFIFAUpdateAssetRetirmentSrv_Service.java/1.1/Sat Oct 29 08:33:32 2011//
/UpdateAssetRetirmentSrvInputCollection.java/1.1/Sat Oct 29 08:33:32 2011//
/UpdateAssetRetirmentSrvInputItem.java/1.1/Sat Oct 29 08:33:32 2011//
/UpdateAssetRetirmentSrvRequest.java/1.1/Sat Oct 29 08:33:32 2011//
/UpdateAssetRetirmentSrvResponse.java/1.1/Sat Oct 29 08:33:32 2011//
/package-info.java/1.1/Sat Oct 29 08:33:32 2011//
