D/LocationInfoConfirm////
D/assetcatalog////
D/assetcatelogMaintenanceLNE////
D/basepoint////
D/comparison////
D/cost////
D/county////
D/dept////
D/dict////
D/fixing////
D/house////
D/important////
D/intangible////
D/item////
D/kpi////
D/log////
D/manufacturer////
D/manydimensions////
D/message////
D/misuser////
D/note////
D/object////
D/part////
D/place////
D/procedure////
D/project////
D/rent////
D/resource////
D/specialty////
D/switches////
D/trust////
D/update4pda////
D/user////
