/bjOrderQuery.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjZkzyConfirm.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjckCreate.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjdbdy.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjdbdyDetail.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjghAccept.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjghCreate.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjghDetail.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjghPrint.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjslApprove.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjslCreate.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjslfp.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjslfpOuList.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjswjyck.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjswjyckCreate.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjswjyckcx.jsp/1.1/Sat Oct 29 07:31:22 2011//
/bjzkzyDetail.jsp/1.1/Sat Oct 29 07:31:22 2011//
D/query////
D/reject////
D/repair////
D/return////
/spareAcceptQuery.jsp/1.1/Sat Oct 29 07:31:22 2011//
/xgrkOrder.jsp/1.1/Sat Oct 29 07:31:22 2011//
