/EtsFaTdAssetsDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAdminConfirmDAO.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsChkLogDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAssetsConfirmDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAssetsRcvHeaderDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAssetsRcvLineDAO.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsReservedDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAssetsTransHeaderDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdAssetsTransLineDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdItemInfoHistoryDAO.java/1.1/Sat Oct 29 08:29:32 2011//
/TdLineReceiveDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdNewTagProduceDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdOrderApproveDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdOrderHeaderPrintDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdOrderLinePrintDAO.java/1.1/Sat Oct 29 08:29:30 2011//
/TdReceiveDAO.java/1.1/Sat Oct 29 08:29:30 2011//
