/InquiryAssetBookSrvOutputCollection.java/1.1/Sat Oct 29 08:33:30 2011//
/InquiryAssetBookSrvOutputItem.java/1.1/Sat Oct 29 08:33:30 2011//
/InquiryAssetBookSrvRequest.java/1.1/Sat Oct 29 08:33:30 2011//
/InquiryAssetBookSrvResponse.java/1.1/Sat Oct 29 08:33:30 2011//
/ObjectFactory.java/1.1/Sat Oct 29 08:33:30 2011//
/SBFIFAInquiryAssetBookSrv.java/1.1/Sat Oct 29 08:33:30 2011//
/SBFIFAInquiryAssetBookSrv_SBFIFAInquiryAssetBookSrvPort_Client.java/1.1/Sat Oct 29 08:33:30 2011//
/SBFIFAInquiryAssetBookSrv_Service.java/1.1/Sat Oct 29 08:33:30 2011//
D/msgheader////
/package-info.java/1.1/Sat Oct 29 08:33:30 2011//
