/AATConfirmYNDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AdminConfirmDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsAddressVDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsCJYCDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsChangeZJQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsChangeZJYearsDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsCheckBatchDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsCheckExportDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsCheckHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsCheckLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsChkLogDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsDonateDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsFLCJYCDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsMatchDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsNoMatchDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsNoMatchDetailDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsPriviDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsQJCJYCDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsRcvHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsRcvLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsRentDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsReservedDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsSellDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsShareDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsSubHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsTransConfigDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsTransHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsAssetsTransLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsCostDeptRecDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsDeptMatchDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsFaDictDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsHrDeptDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsInvalidObjectDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsItemAllocationApproveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsItemAllocationHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsItemAllocationLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsItemCorrectLogDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsItemInfoHistoryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsJobControlDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsMisDeptDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsMisEmployeeDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsMisTagChgDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsReqDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsSpecialAssetsDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsSynJobDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AmsTablespaceMonitorDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ApproveContentDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ArchiveHeaderDAO.java/1.2/Fri May 18 02:31:20 2012//
/ArchiveLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsAddDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsAddLDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsAssignDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsBeforedDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsChgHistoryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsConfirmDAO.java/1.2/Fri Dec  9 03:35:00 2011//
/AssetsDiscardHeaderDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsDiscardLineDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsLineReceiveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsOrderConfirmDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsReceiveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsShareFlowDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsTagNumberQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/AssetsTreeDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/CheckApproveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/CheckDataQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ChkOrderDownLoadDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ChkOrderHeaderUploadDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ChkOrderLineUploadDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ChkOrderPDACreateDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ChkOrderUpLoadDAO.java/1.2/Fri May 18 02:31:34 2012//
/CommonQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ContentPriviDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/CustomQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/CustomQuerySetDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/DeptAssignDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/EquipmentInfoQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/EtsFaAssetsDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/FreeAssetsExportDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemAdminConfirmDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemCostEasyDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemFinanceReportDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemInfoHistoryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemLastingDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemMaintainDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemMaintainDAO2.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemMaintainDAO3.java/1.2/Tue Nov 15 01:54:34 2011//
/ItemOrderHeaderPrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemOrderLinePrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemSpareDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemStatusErrorDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ItemVillageDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/LocationAssignDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/LoctionQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/MisAssetsQueryDAO.java/1.2/Fri Nov  4 02:10:52 2011//
/MisDeprnAssetsQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/MisDiscardedAssetsQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/NewAssetsTagPrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/NewTagProduceDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ObjectAssetsDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/OdEtsFaAssetsDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/OrderApproveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/OrderHeaderPrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/OrderLinePrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/OrderPrintPriviDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/PersonAssignDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/ProcedureGroupSelectDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/RcvOrderPrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/SpecialOrderApproveDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/SpecialOrderHeaderPrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/SpecialOrderLinePrintDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/SpecialOrderPrintPriviDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/UploadFileDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/UserAssignDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/YlAssetsQueryDAO.java/1.1/Sat Oct 29 07:57:28 2011//
/itemFrmTreeDAO.java/1.1/Sat Oct 29 07:57:28 2011//
