#首页附件中英文名称对照关系，如果有修改需新增对照关系，文件名不可含空格
PDAManualHelpV1.0.zip = PDA盘点手册.zip
SinoEAMOnLineHelpv1.5.zip = 系统操作手册.zip
DzyhImporting.zip = 低值易耗品导入模板.zip
ItemImporting.zip = 资产实物成批更新模版.zip
LastingImporting.zip = 租赁资产导入模板.zip
LocationImportingTemplate.zip = 地点导入模版.zip
SynchonizedImporting.zip = 待同步资产导入模板.zip
SpareCategoryImporting.zip = 备件设备分类导入模板.zip
VillageImporting.zip = 通服资产导入模版.zip
VideosForSinoEAMOnlineHelp.zip = 系统视频操作手册.zip
SpareOnNet.zip = 备件现网量导入模板.zip
UseStandardOFSparePartV1.0.zip = 备件操作规范.zip
ManualOFSparePartV1.0.zip = 备件操作手册.zip
EAMManualHelpV1.0.zip = 系统操作手册.zip
WorkOrder_XP_With_ETSMain_V434.rar =  上网本盘点程序.zip

