#统一代办配置文件
#todo_url= http://10.87.9.32:9080/todoWs/servlet/
todo_url=http\://10.87.9.32\:9080/todoWs/services/TodoService
todo_username=abcd
todo_password=1234
#todo_username=mocha_ha_portal_todo
#todo_password=Ha3slkC6
#eam_url=http\://10.87.15.178\:7001/
eam_url=http\://10.87.15.93\:8080/

#OA推送线程睡眠时间
OA_TODO_THREAD_SLEEP_TIME=300000

#待办推送开关
START_OATODO=true
