/ArrayOfString.java/1.1/Sat Oct 29 08:14:44 2011//
/DeleteTodo.java/1.1/Sat Oct 29 08:14:44 2011//
/DeleteTodoResponse.java/1.1/Sat Oct 29 08:14:44 2011//
/ObjectFactory.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveCancel.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveCancelResponse.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveClose.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveCloseResponse.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveOpen.java/1.1/Sat Oct 29 08:14:44 2011//
/SaveOpenResponse.java/1.1/Sat Oct 29 08:14:44 2011//
/TodoService.java/1.1/Sat Oct 29 08:14:44 2011//
/TodoServicePortType.java/1.1/Sat Oct 29 08:14:44 2011//
/TodoServicePortTypeImpl.java/1.1/Sat Oct 29 08:14:44 2011//
/TodoServicePortType_TodoServiceHttpPort_Client.java/1.1/Sat Oct 29 08:14:44 2011//
/TodoServicePortType_TodoServiceHttpPort_Server.java/1.1/Sat Oct 29 08:14:44 2011//
/UpdateTodo.java/1.1/Sat Oct 29 08:14:44 2011//
/UpdateTodoResponse.java/1.1/Sat Oct 29 08:14:44 2011//
/package-info.java/1.1/Sat Oct 29 08:14:44 2011//
