D/allot////
/bjOrderQuery.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjZkzyConfirm.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjckCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbApprove.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbConfirm.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbQuery.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbdy.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjdbdyDetail.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjfkCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjghAccept.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjghCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjghDetail.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjghPrint.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjhjckCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjhjckQuery.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjjyltj.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjslApprove.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjslCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjslfp.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjslfpOuList.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjslltj.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjswjyck.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjswjyckCreate.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjswjyckcx.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjswjyckdy.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjswjyckdyDetail.jsp/1.1/Sat Oct 29 07:33:42 2011//
/bjzkzyDetail.jsp/1.1/Sat Oct 29 07:33:42 2011//
D/check////
D/cswghbjcy////
D/dbjscstj////
D/dghbjcy////
D/djsbjcy////
D/fpjscy////
D/invPrivi////
D/kcxylcy////
D/query////
D/reject////
D/repair////
D/return////
D/sljscy////
/spareAcceptDetail.jsp/1.1/Sat Oct 29 07:33:42 2011//
/spareAcceptQuery.jsp/1.1/Sat Oct 29 07:33:42 2011//
/sparePoInQuery.jsp/1.1/Sat Oct 29 07:33:42 2011//
D/version////
D/warehouseDefine////
/xgrkOrder.jsp/1.1/Sat Oct 29 07:33:42 2011//
