/AddressChangedServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/AssetsBarCodeUpdateServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/AssetsChangeSynServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/AssetsCommitServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/AssetsDiscardedServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/AssetsUpdateServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/EamNewLocusServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/NetAssetsUpdateServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/SynAssetsTurnServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/SynRetiredAssetsServlet.java/1.1/Sat Oct 29 07:50:30 2011//
/TransDisposeServlet.java/1.1/Sat Oct 29 07:50:30 2011//
