PROVINCECODE=25
TDPROVINCECODE=65
TTPROVINCECODE=238
#组织信息
ORG_STRUCTURE_NAME=\u00D7\u00E9\u00D6\u00AF\u00BC\u00DC\u00B9\u00B9
TD_ORG_STRUCTURE_NAME=TD\u00D7\u00E9\u00D6\u00AF\u00BC\u00DC\u00B9\u00B9
ODI_USER=dbo.

#值集名称代码
MIS_LOC1_SET_NAME=HNMC_FA_LOC_1
TD_LOC1_SET_NAME=CMCC_FA_LOC_1
MIS_FLEX_VALUE_SET_NAME=HNMC_FA_LOC_2
TD_FLEX_VALUE_SET_NAME =CMCC_FA_LOC_2

#地点第三段对应名称
EAM_LOC3_000_SET_NAME=000
EAM_LOC3_A01_SET_NAME=\u00D4\u00DA\u00D3\u00C3
EAM_LOC3_000_TD_SET_NAME=缺省

#SOA连接和接收的超时时间设置
connectionTimeout=5400000
receiveTimeout=5400000

#河南流程个性化开关，小心使用
FLOW_HN_OPEN=false
SYS_ADMIN_ROLE=\u00CF\u00B5\u00CD\u00B3\u00B9\u00DC\u00C0\u00ED\u00D4\u00B1