package com.sino.ams.sampling.constant;

import com.sino.ams.newasset.constant.AssetsMessageKeys;

/**
 * <p>Title: SinoAMS</p>
 * <p>Description: 山西移动实物资产管理系统</p>
 * <p>Copyright: 北京思诺博信息技术有限公司版权所有CopyrightCopyright (c) 2008</p>
 * <p>Company: 北京思诺博信息技术有限公司</p>
 * @author 唐明胜
 * @version 1.0
 */
public interface SamplingMessages extends AssetsMessageKeys{
/*=============================任务维护部分=================================*/
	String CREATE_TASK_SUCCESS = "CREATE_TASK_SUCCESS";
	String CREATE_TASK_FAILURE = "CREATE_TASK_FAILURE";
	String PUBLISH_TASK_SUCCESS = "PUBLISH_TASK_SUCCESS";
	String PUBLISH_TASK_FAILURE = "PUBLISH_TASK_FAILURE";
	String UPDATE_TASK_SUCCESS = "UPDATE_TASK_SUCCESS";
	String UPDATE_TASK_FAILURE = "UPDATE_TASK_FAILURE";
	String CLOSE_TASK_SUCCESS = "CLOSE_TASK_SUCCESS";
	String CLOSE_TASK_FAILURE = "CLOSE_TASK_FAILURE";
	String OPEN_TASK_SUCCESS = "OPEN_TASK_SUCCESS";
	String OPEN_TASK_FAILURE = "OPEN_TASK_FAILURE";
	String CANCEL_TASK_SUCCESS = "CANCEL_TASK_SUCCESS";
	String CANCEL_TASK_FAILURE = "CANCEL_TASK_FAILURE";
	String CLOSE_MUL_TSK_SUCCESS = "CLOSE_MUL_TSK_SUCCESS";
	String CLOSE_MUL_TSK_FAILURE = "CLOSE_MUL_TSK_FAILURE";
	String OPEN_MUL_TSK_SUCCESS = "OPEN_MUL_TSK_SUCCESS";
	String OPEN_MUL_TSK_FAILURE = "OPEN_MUL_TSK_FAILURE";
	String CANCEL_MUL_TSK_SUCCESS = "CANCEL_MUL_TSK_SUCCESS";
	String CANCEL_MUL_TSK_FAILURE = "CANCEL_MUL_TSK_FAILURE";
	String PUBLISH_MUL_TSK_SUCCESS = "PUBLISH_MUL_TSK_SUCCESS";
	String PUBLISH_MUL_TSK_FAILURE = "PUBLISH_MUL_TSK_FAILURE";


/*=============================工单维护部分=================================*/
	String CREATE_ORDER_SUCCESS = "CREATE_ORDER_SUCCESS";
	String CREATE_ORDER_FAILURE = "CREATE_ORDER_FAILURE";
	String DISTRI_ORDER_SUCCESS = "DISTRI_ORDER_SUCCESS";
	String DISTRI_ORDER_FAILURE = "DISTRI_ORDER_FAILURE";
	String UPDATE_ORDER_SUCCESS = "UPDATE_ORDER_SUCCESS";
	String UPDATE_ORDER_FAILURE = "UPDATE_ORDER_FAILURE";

	String MUL_CALORD_SUCCESS = "MUL_CALORD_SUCCESS";
	String MUL_CALORD_FAILURE = "MUL_CALORD_FAILURE";
	String MUL_DISORD_SUCCESS = "MUL_DISORD_SUCCESS";
	String MUL_DISORD_FAILURE = "MUL_DISORD_FAILURE";
}
