#月度数据统计的时间设定,设置的时间为日期数,如：10表示每月的10号进行数据统计
dataStatTimer = 10
#模版提取的方式,0表示采用空模板；1表示直接拆分
rptType = 1
#分析系统与计费系统接口通讯的FTP服务器IP地址
ip = 10.131.161.136
#分析系统与计费系统接口通讯的FTP服务器端口
port = 21
#分析系统与计费系统接口通讯的FTP服务器用户名
userName = eam
#分析系统与计费系统接口通讯的FTP服务器密码
password = eam_136
#分析系统与计费系统接口通讯的FTP服务器目录
dir = /AssetsAnalyse
#分析系统累计报表统计同步状态清除时间设定,time设为5表示每间隔5分钟清除同步状态
time = 10