/AmsObjectAddressDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/AssetsNoMatchResponsibleDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/CommonObjectDAO.java/1.2/Thu Nov 17 01:36:12 2011//
/ImportDzyhAssetsDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportDzyhAssetsDAOJt.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportItemDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportLastingAssetsDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportLastingAssetsDAOJt.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportObjectDAO.java/1.2/Thu Nov 17 01:36:12 2011//
/ImportObjectDAOSn.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportSpareAssetsDAOJt.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportVillageAssetsDAO.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportVillageAssetsDAOJt.java/1.1/Sat Oct 29 08:05:40 2011//
/ImportVillageAssetsDAOJtEfa.java/1.2/Wed Jan  4 01:46:10 2012//
/ObjectMaxDAO.java/1.1/Sat Oct 29 08:05:40 2011//
