/CommonObjectPrintDTO.java/1.1/Sat Oct 29 08:05:42 2011//
/EtsItemDTO.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportDzyhAssetsDTO.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportDzyhAssetsDTOJt.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportObjectDTOSn.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportSpareAssetsDTOJt.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportVillageAssetsDTO.java/1.1/Sat Oct 29 08:05:42 2011//
/ImportVillageAssetsDTOJt.java/1.2/Wed Jan  4 01:46:30 2012//
/ImportVillageAssetsDTOJtEfa.java/1.1/Sat Oct 29 08:05:42 2011//
/LastingAssetsDTO.java/1.1/Sat Oct 29 08:05:42 2011//
/LastingAssetsDTOJt.java/1.1/Sat Oct 29 08:05:42 2011//
