/AmsEmailSend.java/1.1/Sat Oct 29 08:31:50 2011//
/AmsEmailSendModel.java/1.1/Sat Oct 29 08:31:50 2011//
/EamMsgSend.java/1.1/Sat Oct 29 08:31:50 2011//
/MessageProcessService.java/1.1/Sat Oct 29 08:31:50 2011//
/MessageSendService.java/1.1/Sat Oct 29 08:31:50 2011//
/MsgSendFactory.java/1.1/Sat Oct 29 08:31:50 2011//
/SMSGateWay.java/1.1/Sat Oct 29 08:31:50 2011//
/SMSGateWayFactory.java/1.1/Sat Oct 29 08:31:50 2011//
/SMSMsgCreate.java/1.1/Sat Oct 29 08:31:50 2011//
/SMSSend.java/1.1/Sat Oct 29 08:31:50 2011//
/SXMsgSend_NM.java/1.1/Sat Oct 29 08:31:50 2011//
/SXMsgSend_SN.java/1.1/Sat Oct 29 08:31:50 2011//
/SXMsgSend_SX.java/1.1/Sat Oct 29 08:31:50 2011//
/SfMsg.java/1.1/Sat Oct 29 08:31:50 2011//
/SinoEamMsgService.java/1.1/Sat Oct 29 08:31:50 2011//
/SinoMsgService.java/1.1/Sat Oct 29 08:31:50 2011//
D/tinysoap////
