/AmsItemAllocateDDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/AmsItemTransDDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/AmsItemTransHDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/AmsItemTransLDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjInvTransDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjckDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjdbApproveDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjghDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjslApproveDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/BjswjyckDAO.java/1.1/Sat Oct 29 08:19:42 2011//
/ItemCountByOuDAO.java/1.1/Sat Oct 29 08:19:42 2011//
