/AmsItemAllocateDDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AmsItemTransDDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AmsItemTransHDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/AmsItemTransLDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjDbDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjInConfirmedDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjOutConfirmedDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjVendorDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjckDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjdbApproveDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjfxsqDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/BjslApproveDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/ItemCountByOuDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/RepairBackDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareAttemperDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareBFDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareCKDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareConfirmDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareDBCancelDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareDiffDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareHistoryDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareMonthlyReportDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareMoveTimeOutDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareOnHandDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareOrderDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareReLocDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareReRatDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareReYearDAO.java/1.1/Sat Oct 29 07:50:28 2011//
/SpareVendorDAO.java/1.1/Sat Oct 29 07:50:28 2011//
