/AppAreaRentAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/AreaImpairmentAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/AssetsAnalysisDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/AssetsChangeReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/AssetsGeneralDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/AssetsInDataReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/AssetsLoseRateDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/AssetsMatchRateDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/BtsDetailReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/BtsMonitorReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CTDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/CTSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CheckDetailReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CheckMonitorReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/CheckReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/CheckResultDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/ChkItemReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/ChkLocReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CostCheckResultDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/CostDiffDtlReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CostDiffReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/CostNewAssetsCheckDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DHCategoryAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DHDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/DHSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DeptDiffReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DiscardAssetsRateDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DiscardedAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/DiscardedDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DiscardedSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/DonateAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/DzyhAssetsDeptReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/DzyhAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/EfaReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/FreeSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/GroupCheckDetailDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/GroupCheckResultDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/ImpairmentAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/InventoryProfitAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/InvestAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/InvestFreeAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/ItemCatDtlReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/ItemResponReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/KpiInputDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/LastingAssetsDeptReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/LastingAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/LocDtlReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/LocItemReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/LocResReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/LoginStatisticsDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/LoseMatchMisReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsCheckDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsDifferentDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsDifferentDeptDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsIdenticalDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsIdenticalDeptDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsMonitorByMisDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsMonitorDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsMonitorDifferentDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsMonitorFalseDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsMonitorIdenticalDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsMonitorNeedScanedDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsMonitorNotScanedDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsMonitorScanedDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsMonitorTotalScanedDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsNotScanedDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/NewAssetsNotScanedDeptDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsReportDeptDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsScanedDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/NewAssetsScanedDeptDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/PersonChkReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/RentAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/RentDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/ReportInDataDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/SellAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/SpecialFreeAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/SpecialImpairmentAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/TDAreaAssetsReportDAO.java/1.1/Sat Oct 29 08:00:28 2011//
/TDDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/TDSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/ToDiscardedDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/ToDiscardedSpecialAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/UnuseDeptAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/VillageAssetsDeptReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/VillageAssetsReportDAO.java/1.1/Sat Oct 29 08:00:26 2011//
/WorkorderStatisticsDAO.java/1.1/Sat Oct 29 08:00:26 2011//
