/AMSActionConstant.java/1.1/Sat Oct 29 07:39:48 2011//
/AMSWebConstant.java/1.1/Sat Oct 29 07:39:48 2011//
/AmsFlowConstant.java/1.1/Sat Oct 29 07:39:48 2011//
/AmsOrderConstant.java/1.2/Fri May 18 02:32:50 2012//
/CustMessageKey.java/1.1/Sat Oct 29 07:39:48 2011//
/DictConstant.java/1.4/Fri Feb 17 03:04:52 2012//
/LookUpConstant.java/1.2/Fri Sep 21 09:19:42 2012//
/OracleAppErrorCode.java/1.1/Sat Oct 29 07:39:48 2011//
/ResNameConstant.java/1.1/Sat Oct 29 07:39:48 2011//
/URLDefineList.java/1.1/Sat Oct 29 07:39:48 2011//
/WebAttrConstant.java/1.1/Sat Oct 29 07:39:48 2011//
