#SOA服务每天的运行时间（小时）
soaStartTime=25
soaServerName=bztest
#soaServerName=soapnmv
soaServerPort=7777
soaPageSize=5000
#soacurrentpage=1
soaTotalRecord=-1


#统一用户管理服务每天的运行时间（小时）
UniteUserManagementStartTime=25
DB2DRIVER=com.ibm.db2.jcc.DB2Driver
DB2URL=jdbc:db2://10.220.11.68:50000/SYNCDB
UniteUserManagementUser=cmsuser
UniteUserManagementPassword=cmspwd2010

#内蒙OA短信提醒功能基本参数
#省份标识
provinceflag=nm
#应用ID
applicationId=CMS
#模块ID 
blockingId=CMSMSG
#发送设置标识  1是用户,强制发，2用户非强制发送的（按原来配制的策略发送的）：当groupflag值为1时在xml里的phone必须填写，其他时候不用填写
groupflag=2

#工程项目管理系统接口同步
EPMSStartTime=25

connectionTimeout=5400000000
receiveTimeout=5400000000

#历史合同调用时间
#nmHistoryContractStartTime1=12
#nmHistoryContractStartTime2=20
nmHistoryContractStartTime1=25
nmHistoryContractStartTime2=25

