/AmsItemAllocateDDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsItemAllocateHDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsItemReservedDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsItemTransDDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsItemTransHDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsItemTransLDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsSpareCategoryDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/AmsSpareInfoDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/SpareHistoryDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/SpareOrderDTO.java/1.1/Sat Oct 29 07:50:30 2011//
/SpareReturnDTO.java/1.1/Sat Oct 29 07:50:30 2011//
