/apiDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/apiQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/applicationDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/applicationQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/autoValueDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/autoValueQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/delegationDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/delegationDetail2.jsp/1.1/Sat Oct 29 07:29:00 2011//
/delegationQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/delegationQuery2.jsp/1.1/Sat Oct 29 07:29:00 2011//
/holidaysDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/holidaysQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/validationDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/validationQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/workHourDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/workHourQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
/workScheduleDetail.jsp/1.1/Sat Oct 29 07:29:00 2011//
/workScheduleQuery.jsp/1.1/Sat Oct 29 07:29:00 2011//
