/InquiryVendorInfoSrvOutputCollection.java/1.1/Sat Oct 29 08:40:40 2011//
/InquiryVendorInfoSrvOutputItem.java/1.1/Sat Oct 29 08:40:40 2011//
/InquiryVendorInfoSrvRequest.java/1.1/Sat Oct 29 08:40:40 2011//
/InquiryVendorInfoSrvResponse.java/1.1/Sat Oct 29 08:40:40 2011//
/ObjectFactory.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPOInquiryVendorInfoSrv.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPOInquiryVendorInfoSrv_SBSCPOInquiryVendorInfoSrvPort_Client.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPOTDInquiryVendorInfoSrv.java/1.1/Sat Oct 29 08:40:40 2011//
/VendorSiteInfoCollection.java/1.1/Sat Oct 29 08:40:40 2011//
/VendorSiteInfoItem.java/1.1/Sat Oct 29 08:40:40 2011//
D/msgheader////
/package-info.java/1.1/Sat Oct 29 08:40:40 2011//
