/AmsAccountVDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsAddressVDTO.java/1.2/Fri Nov  4 02:11:06 2011//
/AmsAssetsAddressVDetailDTO.java/1.2/Fri Jan 27 02:24:06 2012//
/AmsAssetsCJYCDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsChangedVDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsCheckBatchDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsCheckHeaderDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsCheckLineDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsChkLogDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsCommQueryDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsNoMatchDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsPriviDTO.java/1.2/Thu Feb 23 10:06:36 2012//
/AmsAssetsRcvHeaderDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsRcvLineDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsReservedDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsStatisDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsSubDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsTransConfigDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsTransHeaderDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsAssetsTransLineDTO.java/1.4/Sat Apr 28 08:19:22 2012//
/AmsCexDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsDeprnAssetsDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsFaCategoryVDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsFaChgHistoryDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsFaDictDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsHrDeptDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsItemCorrectLogDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsItemInfoHistoryDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsLneDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsMisCostDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsMisDeptDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsMisEmployeeDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsMisTagChgDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsNleDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsOpeDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsSnDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AmsSpecialAssetsDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AssetsAddDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AssetsAddLDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/AssetsTagNumberQueryDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/EtsFaAssetsDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/GroupDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/ItemFinanceReportDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/ItemInfoHistoryDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/ObjectAssetsDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/ProcedureDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/SearchParameterBackDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/SfGroupMatchDTO.java/1.1/Sat Oct 29 07:57:30 2011//
/UploadFileDTO.java/1.1/Sat Oct 29 07:57:30 2011//
