D/AssetCategory////
D/AssetPeriod////
D/PageAssetDistribution////
D/PageInquiryAssetHeader////
D/VendorInfo////
D/accountbalance////
D/assetRetire////
D/assetbook////
D/assetcustdetail////
D/assetdeprecation////
D/assettransbtwcompany////
D/assettransincompany////
D/dealProjectDiversity////
D/employee////
D/inquiryassetlocation////
D/loc////
D/loc2comb////
D/loccomb////
/messagePrint.jsp/1.1/Sat Oct 29 07:33:42 2011//
D/orgstructure////
D/pageassetdeprecation////
D/pagequiryaccountbalance////
D/pagequiryassetcustdetail////
D/project////
D/retiredassetdetail////
D/servicetype////
D/setvalue////
D/tdSyn////
D/transFaAssetInfo////
D/transTaskInfo////
D/transassetdistribution////
