/AmsAssetsInfoDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/AmsMactPropertyDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/AmsNoMactingAssetDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/BarcodeMatchDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/EtsItemMatchDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/EtsItemMatchMisDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/EtsItemMatchRecDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/HideMisAssetDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/OverplusEquipmentDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/TfAmsMactPropertyDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/TfAmsNoMactingAssetDTO.java/1.1/Sat Oct 29 07:44:18 2011//
/TfEtsItemMatchRecDTO.java/1.1/Sat Oct 29 07:44:18 2011//
