/ObjectFactory.java/1.1/Sat Oct 29 08:40:40 2011//
/PageInquiryTaskInfoSrvOutputColection.java/1.1/Sat Oct 29 08:40:40 2011//
/PageInquiryTaskInfoSrvOutputItem.java/1.1/Sat Oct 29 08:40:40 2011//
/PageInquiryTaskInfoSrvRequest.java/1.1/Sat Oct 29 08:40:40 2011//
/PageInquiryTaskInfoSrvResponse.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPAPageInquiryTaskInfoSrv.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPAPageInquiryTaskInfoSrv_SBSCPAPageInquiryTaskInfoSrvPort_Client.java/1.1/Sat Oct 29 08:40:40 2011//
/SBSCPATDPageInquiryTaskInfoSrv.java/1.1/Sat Oct 29 08:40:40 2011//
D/msgheader////
/package-info.java/1.1/Sat Oct 29 08:40:40 2011//
