/EtsFaTdAssetsModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAdminConfirmModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsConfirmModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsRcvHeaderModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsRcvLineModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsTransHeaderModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdAssetsTransLineModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdItemInfoHistoryModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdNewTagProduceModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdOrderApproveModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdOrderHeaderPrintModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdOrderLinePrintModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdOrderQueryModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdRcvHeaderModel.java/1.1/Sat Oct 29 08:29:32 2011//
/TdRcvLineModel.java/1.1/Sat Oct 29 08:29:32 2011//
